{
  "name": "sass-to-typestyle",
  "version": "1.0.0",
  "description": "Convert sass files to typestyle",
  "main": "index.js",
  "dependencies": {
    "css-to-typestyle": "^0.0.9",
    "sass": "^1.27.0",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/chrisadalong/sass-to-typestyle.git"
  },
  "bugs": {
    "url": "https://gitlab.com/chrisadalong/sass-to-typestyle/issues"
  },
  "homepage": "https://gitlab.com/chrisadalong/sass-to-typestyle#readme"
}
